<!DOCTYPE html>
<html>

<head>
	<base href="$$literal-vsuri$$/index.html" />
	<style>
		/* palette */

		:root {
			/* mostly from https://github.com/dracula/dracula-theme#color-palette */
			--background: #282a36;
			--hover: #44475966;
			/* I made this up */
			--occurance-border: #6e7191;
			/* I made this up */
			--border: #585b74;
			/* I made this up */
			--white: #f8f8f2;
			/* the "foreground" */
			--current: #44475a;
			--comment: #6272a4;
			--cyan: #8be9fd;
			--green: #50fa7b;
			--orange: #ffb86c;
			--pink: #ff79c6;
			--purple: #bd93f9;
			--red: #ff5555;
			--yellow: #f1fa8c;
		}

		/* boby */

		body {
			background-color: var(--background);
		}


		/* frame */

		/*
.frame {  
  border-color: var(--border) !important;
}
.diagram-title {
  border-color: var(--border) !important;
}
*/

		/* participant */

		body #diagram .sequence-diagram .lifeline .participant {
			border: 1px solid var(--border);
			border-radius: 2px;
			background: var(--background);
		}

		body #diagram .sequence-diagram .lifeline .participant label {
			color: var(--cyan);
		}

		body #diagram .sequence-diagram .lifeline .line {
			background: var(--border);
		}

		/* fragment */

		body #diagram .fragment>.header>.condition {
			color: var(--white);
			padding: 6px;
		}

		body #diagram .sequence-diagram .fragment .header label {
			color: var(--white);
			padding: 6px;
		}

		body #diagram .sequence-diagram .fragment .header .name {
			border-bottom-color: var(--border);
		}

		body #diagram .sequence-diagram .fragment .header .name label {
			color: var(--pink);
			font-weight: 400;
		}

		body #diagram .sequence-diagram .fragment {
			border-color: var(--border);
		}

		body #diagram .sequence-diagram .comments {
			border: none;
			background: transparent;
			color: var(--comment);
			opacity: 1;
		}

		body #diagram .sequence-diagram .fragment .segment:not(:first-child) {
			border-top: 1px solid var(--border);
		}

		/* message */

		body #diagram .sequence-diagram .message {
			border-bottom: 1px var(--border);
		}

		body #diagram .sequence-diagram .message .name {
			color: var(--orange);
		}

		body #diagram .sequence-diagram .message .name:hover {
			color: var(--white);
		}

		body #diagram .sequence-diagram .message svg polyline {
			fill: var(--border);
			stroke: var(--border);
		}

		body #diagram .sequence-diagram .message.self svg>polyline:not(.head) {
			fill: none;
		}

		/* occurance */

		body #diagram .sequence-diagram .occurrence {
			background-color: var(--current);
			border: 2px solid transparent;
			box-shadow: 0 0 0 1px var(--occurance-border);
			border-radius: 2px;
		}

		/* divider */

		body #diagram .sequence-diagram .divider .left,
		body #diagram .sequence-diagram .divider .right {
			background: var(--border);
		}

		body #diagram .sequence-diagram .divider .name {
			color: var(--comment);
		}

		/* hover */

		body #diagram .interaction.hover {
			background-color: var(--hover);
			/* 40% */
		}
	</style>
	<script type="text/javascript">
		var log;
		var editorUi;
		(() => {
			const api = (window.VsCodeApi = acquireVsCodeApi());
			function sendToVsCode(msg) {
				api.postMessage(JSON.stringify(msg));
			}
			log = function log(...msg) {
				sendToVsCode({ event: "log", body: msg });
			};

			// Fix draw.io tries to access unavailable localStorage
			// Replace it with a bridged version
			const storage = $$localStorage$$;
			const bridgedLocalStorage = {
				getItem: function (key) {
					log("localStorage: get " + key);
					return storage[key];
				},
				setItem: function (key, val) {
					log("localStorage: set " + key + " to " + val);
					storage[key] = val;
					sendToVsCode({
						event: "updateLocalStorage",
						newLocalStorage: storage,
					});
				},
				removeItem: function (key) {
					log("localStorage: remove " + key);
					delete storage[key];
				},
			};
			Object.defineProperty(window, "localStorage", {
				value: bridgedLocalStorage,
			});

			// Fix draw.io tries to access unavailable cookie prop
			Object.defineProperty(document, "cookie", { value: "" });

			// See EditorUI.js:10675
			const fakedWindowOpener = {
				postMessage: (msg) => api.postMessage(msg),
			};
			Object.defineProperty(window, "opener", {
				value: fakedWindowOpener,
			});

			window.addEventListener("message", function (evt) {
				if (evt.source !== fakedWindowOpener) {
					let evtData = evt.data;
					if (evtData) {
						try {
							var dataObj = JSON.parse(evtData);
						} catch (e) { }
					}

					if (dataObj) {
						if (
							dataObj.action === "export" &&
							editorUi.fileNode
						) {
							// fix default export settings

							var scale = Number.parseFloat(
								editorUi.fileNode.getAttribute("scale")
							);
							if (!Number.isNaN(scale)) {
								dataObj.scale = scale;
							}

							var border = Number.parseFloat(
								editorUi.fileNode.getAttribute("border")
							);
							if (!Number.isNaN(border)) {
								dataObj.border = border;
							}
						}
						evtData = JSON.stringify(dataObj);
					}

					// Re-emit messages with faked source, so that drawio handles the payload.
					// If we don't do this, `evt.source === window.opener` will fail
					// and drawio ignores the message.
					const fakedEvt = new Event("message");
					fakedEvt.source = fakedWindowOpener;
					fakedEvt.data = evtData;
					window.dispatchEvent(fakedEvt);
					evt.stopPropagation();
					evt.preventDefault();
				}
			});
			console.log('!!!!!!!sending init2', window.opener, window.parent);
			var parent = window.opener || window.parent;
			fakedWindowOpener.postMessage(JSON.stringify({ event: 'init' }));
		})();

		var urlParams = {
			embed: "1",
			configure: "1",
			proto: "json",
			ui: $$theme$$,
			lang: $$lang$$,
			noSaveBtn: "1",
			noExitBtn: "1",
			chrome: $$chrome$$,
			get ["svg-warning"]() {
				return editorUi.fileNode.getAttribute(
					"disableSvgWarning"
				) === "true"
					? "0"
					: "1";
			},
		};

		// Checks for local storage
		var isLocalStorage = true;

		function mxscript(src, onLoad, id, dataAppKey, noWrite) {
			if (onLoad != null || noWrite) {
				var s = document.createElement("script");
				s.setAttribute("type", "text/javascript");
				s.setAttribute("src", src);
				var r = false;

				if (id != null) {
					s.setAttribute("id", id);
				}

				if (dataAppKey != null) {
					s.setAttribute("data-app-key", dataAppKey);
				}

				if (onLoad != null) {
					s.onload = s.onreadystatechange = function () {
						if (
							!r &&
							(!this.readyState ||
								this.readyState == "complete")
						) {
							r = true;
							onLoad();
						}
					};
				}

				var t = document.getElementsByTagName("script")[0];

				if (t != null) {
					t.parentNode.insertBefore(s, t);
				}
			} else {
				document.write(
					'<script src="' +
					src +
					'"' +
					(id != null ? ' id="' + id + '" ' : "") +
					(dataAppKey != null
						? ' data-app-key="' + dataAppKey + '" '
						: "") +
					"></scr" +
					"ipt>"
				);
			}
		}
	</script>
	<link rel="stylesheet" type="text/css" href="js/croppie/croppie.min.css" />
	<link rel="stylesheet" type="text/css" href="styles/grapheditor.css" />
	<link rel="manifest" href="images/manifest.json" />
	<style type="text/css">
		.geEditor {
			color: black;
			background-color: white;
		}

		body {
			overflow: hidden;
		}

		div.picker {
			z-index: 10007;
		}

		.geSidebarContainer .geTitle input {
			font-size: 8pt;
			color: #606060;
		}

		.geBlock {
			z-index: -3;
			margin: 100px;
			margin-top: 40px;
			margin-bottom: 30px;
			padding: 20px;
		}

		.geBlock h1,
		.geBlock h2 {
			margin-top: 0px;
			padding-top: 0px;
		}

		.geEditor ::-webkit-scrollbar {
			width: 14px;
			height: 14px;
		}

		.geEditor ::-webkit-scrollbar-track {
			background-clip: padding-box;
			border: solid transparent;
			border-width: 1px;
		}

		.geEditor ::-webkit-scrollbar-corner {
			background-color: transparent;
		}

		.geEditor ::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.1);
			background-clip: padding-box;
			border: solid transparent;
			border-radius: 10px;
		}

		.geEditor ::-webkit-scrollbar-thumb:hover {
			background-color: rgba(0, 0, 0, 0.4);
		}

		.geTemplate {
			border: 1px solid transparent;
			display: inline-block;
			_display: inline;
			vertical-align: top;
			border-radius: 3px;
			overflow: hidden;
			font-size: 14pt;
			cursor: pointer;
			margin: 5px;
		}
	</style>

	<script src="https://unpkg.com/vue@2.6.12/dist/vue.js"></script>
	<script src="https://unpkg.com/vuex@3.6.2/dist/vuex.js"></script>
	<script src="https://unpkg.com/vue-sequence@1.0.239/dist/vue-sequence.umd.min.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/vue-sequence@1.0.239/dist/vue-sequence.css">
</head>

<body>
	<div id="diagram">
		<div id="mounting-point"></div>
	</div>

	<script>

		window.addEventListener("load", function (event) {
			console.log("window loaded");
			Vue.use(Vuex);
			let { DiagramFrame, SeqDiagram, Store } = window['vue-sequence'].VueSequence;
			let storeConfig = Store();
			storeConfig.state.code = "A.method";
			Vue.component("seq-diagram", DiagramFrame);
			window.app = new Vue({
				el: document.getElementById('mounting-point'),
				store: new Vuex.Store(storeConfig),
				render: (h) => h('seq-diagram')
			});
		});
		window.addEventListener("message", (event) => {
			console.log('@@@@@@@@@', event);
			const data = JSON.parse(event.data);
			if (data.action === "load" || data.action === "merge") {
				window.app.$store.state.code = data.xml;
			}
		});
	</script>

</body>

</html>